Netlist_File: fpga_assignment.net Netlist_ID: SHA256:ffd1c00f1881bb7f433fe01c01f9a0b6425dff3268aa60f920b1714da94b4435
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
u_qlal4s3b_cell_macro	1	1	0	#0
delay_dff_Q_9_D_LUT4_O_6.c_frag	19	13	0	#1
delay_dff_Q_9_D_LUT4_O_7.c_frag	17	8	0	#2
delay_dff_Q_9_D_LUT4_O_8.c_frag	16	8	0	#3
delay_dff_Q_9_D_LUT4_O_9.c_frag	17	12	0	#4
delay_dff_Q_9_D_LUT4_O_10.c_frag	15	9	0	#5
delay_dff_Q_9_D_LUT4_O_11.c_frag	15	14	0	#6
delay_dff_Q_9_D_LUT4_O_12.c_frag	19	11	0	#7
delay_dff_Q_9_D_LUT4_O_13.c_frag	14	11	0	#8
delay_dff_Q_9_D_LUT4_O_14.c_frag	14	12	0	#9
delay_dff_Q_9_D_LUT4_O_15.c_frag	15	11	0	#10
delay_dff_Q_9_D_LUT4_O_16.c_frag	19	15	0	#11
delay_dff_Q_9_D_LUT4_O_17.c_frag	19	14	0	#12
delay_dff_Q_9_D_LUT4_O_18.c_frag	20	13	0	#13
delay_dff_Q_9_D_LUT4_O_19.c_frag	16	17	0	#14
delay_dff_Q_9_D_LUT4_O_20.c_frag	15	15	0	#15
delay_dff_Q_9_D_LUT4_O_21.c_frag	14	16	0	#16
delay_dff_Q_9_D_LUT4_O_1.c_frag	14	13	0	#17
delay_dff_Q_9_D_LUT4_O_2.c_frag	17	13	0	#18
delay_dff_Q_9_D_LUT4_O_3.c_frag	17	16	0	#19
delay_dff_Q_9_D_LUT4_O_4.c_frag	20	12	0	#20
delay_dff_Q_9_D_LUT4_O_5.c_frag	19	17	0	#21
delay_dff_Q_9_D_LUT4_O.c_frag	15	17	0	#22
c_dffe_Q_D_LUT2_O.t_frag	16	12	0	#23
f_dffe_Q_D_LUT2_O.t_frag	18	8	0	#24
delay_dff_Q_9_D_LUT3_O.t_frag	15	13	0	#25
delay_dff_Q_9_D_LUT3_O_1.t_frag	16	15	0	#26
delay_dff_Q_9_D_LUT3_O_2.t_frag	16	14	0	#27
$iopadmap$fpga_assignment.a	12	3	0	#28
$iopadmap$fpga_assignment.c	16	3	0	#29
$iopadmap$fpga_assignment.d	18	3	0	#30
$iopadmap$fpga_assignment.e	20	3	0	#31
$iopadmap$fpga_assignment.f	24	3	0	#32
$iopadmap$fpga_assignment.g	26	3	0	#33
clock1_LUT4_I0_I3_LUT4_O.c_frag	16	13	0	#34
delay_dff_Q_9_D_LUT4_O_15_I0_LUT2_O_I1_LUT4_O.c_frag	18	14	0	#35
delay_dff_Q_9_D_LUT4_O_18_I0_LUT2_O_I1_LUT4_O.c_frag	15	16	0	#36
delay_dff_Q_9_D_LUT4_O_9_I0_LUT4_I1.c_frag	17	10	0	#37
delay_dff_Q_9_D_LUT4_O_15_I0_LUT2_O_I1_LUT4_I3.c_frag	14	10	0	#38
clock1_LUT4_I0.c_frag	16	9	0	#39
delay_dff_Q_9_D_LUT4_O_8_I0_LUT3_O_I2_LUT4_O.c_frag	18	10	0	#40
delay_dff_Q_9_D_LUT4_O_6_I0_LUT2_O_I1_LUT4_O.c_frag	18	9	0	#41
delay_dff_Q_9_D_LUT4_O_3_I0_LUT2_O_I1_LUT4_O.c_frag	18	11	0	#42
delay_dff_Q_9_D_LUT4_O_3_I0_LUT2_O_I1_LUT4_I3.c_frag	17	15	0	#43
clock1_LUT4_I0_I1_LUT3_O_I2_LUT4_O.c_frag	16	16	0	#44
a_dffe_Q	16	11	0	#45
clock1_LUT4_I0_I3_LUT4_O_I2_LUT3_O.t_frag	18	12	0	#46
d_dffe_Q	17	11	0	#47
delay_dff_Q_9_D_LUT4_O_12_I0_LUT3_I1.t_frag	16	10	0	#48
delay_dff_Q_9_D_LUT4_O_14_I0_LUT2_O_I1_LUT2_O.t_frag	14	14	0	#49
delay_dff_Q_9_D_LUT4_O_12_I0_LUT2_O.t_frag	15	10	0	#50
A_dffe_Q	18	15	0	#51
delay_dff_Q_9_D_LUT4_O_7_I0_LUT3_O.t_frag	17	9	0	#52
delay_dff_Q_9_D_LUT4_O_6_I0_LUT2_O.t_frag	18	13	0	#53
clock1_LUT4_I0_I3_LUT4_O_I2_LUT3_O_I0_LUT3_O.t_frag	19	12	0	#54
delay_dff_Q_9_D_LUT4_O_3_I0_LUT2_O.t_frag	18	16	0	#55
clock1_LUT4_I0_I2_LUT2_O_I0_LUT3_O.t_frag	17	14	0	#56
$iopadmap$fpga_assignment.b	14	3	0	#57
clock1_LUT4_I0_I1_LUT3_O.t_frag	15	12	0	#58
delay_dff_Q_9_D_LUT4_O_1_I0_LUT3_O.t_frag	13	13	0	#59
delay_dff_Q_9_D_LUT4_O_5_I0_LUT2_O.t_frag	18	17	0	#60
delay_dff_Q_9_D_LUT4_O_13_I0_LUT3_O.t_frag	14	15	0	#61
delay_dff_Q_9_D_LUT4_O_18_I0_LUT2_O.t_frag	19	16	0	#62
clock1_LUT4_I0_I3_LUT4_O_I3_LUT2_O.t_frag	13	15	0	#63
$false		3	1	0	#64
$true		2	1	0	#65
