Netlist_File: inc_decoder.net Netlist_ID: SHA256:8a1e44e2a29144ba03656ee0917bcf84874022e9182309f16ad0ad9cef57eb61
Array size: 39 x 35 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
u_qlal4s3b_cell_macro	1	1	0	#0
delay_dff_Q_9_D_LUT4_O_6.c_frag	21	15	0	#1
delay_dff_Q_9_D_LUT4_O_7.c_frag	18	15	0	#2
delay_dff_Q_9_D_LUT4_O_8.c_frag	19	17	0	#3
delay_dff_Q_9_D_LUT4_O_9.c_frag	23	17	0	#4
delay_dff_Q_9_D_LUT4_O_10.c_frag	20	15	0	#5
delay_dff_Q_9_D_LUT4_O_11.c_frag	18	14	0	#6
delay_dff_Q_9_D_LUT4_O_12.c_frag	20	14	0	#7
delay_dff_Q_9_D_LUT4_O_13.c_frag	20	11	0	#8
delay_dff_Q_9_D_LUT4_O_14.c_frag	24	16	0	#9
delay_dff_Q_9_D_LUT4_O_15.c_frag	19	14	0	#10
delay_dff_Q_9_D_LUT4_O_16.c_frag	24	15	0	#11
delay_dff_Q_9_D_LUT4_O_17.c_frag	22	13	0	#12
delay_dff_Q_9_D_LUT4_O_18.c_frag	19	13	0	#13
delay_dff_Q_9_D_LUT4_O_19.c_frag	23	13	0	#14
delay_dff_Q_9_D_LUT4_O_20.c_frag	22	14	0	#15
delay_dff_Q_9_D_LUT4_O_21.c_frag	23	15	0	#16
delay_dff_Q_9_D_LUT4_O_1.c_frag	18	19	0	#17
delay_dff_Q_9_D_LUT4_O_2.c_frag	20	19	0	#18
delay_dff_Q_9_D_LUT4_O_3.c_frag	23	11	0	#19
delay_dff_Q_9_D_LUT4_O_4.c_frag	24	17	0	#20
delay_dff_Q_9_D_LUT4_O_5.c_frag	23	19	0	#21
delay_dff_Q_9_D_LUT4_O.c_frag	17	14	0	#22
b_dffe_Q_D_LUT3_O.t_frag	18	13	0	#23
c_dffe_Q_D_LUT3_O.t_frag	16	12	0	#24
d_dffe_Q_D_LUT2_O.t_frag	18	11	0	#25
e_dffe_Q_D_LUT3_O.t_frag	17	12	0	#26
f_dffe_Q_D_LUT2_O.t_frag	17	13	0	#27
g_dffe_Q_D_LUT2_O.t_frag	18	12	0	#28
B_dffe_Q_D_LUT3_O.t_frag	16	13	0	#29
D_dffe_Q_D_LUT3_O.t_frag	17	11	0	#30
delay_dff_Q_9_D_LUT3_O.t_frag	22	15	0	#31
C_dffe_Q_D_LUT3_O.t_frag	16	11	0	#32
delay_dff_Q_9_D_LUT3_O_1.t_frag	18	16	0	#33
delay_dff_Q_9_D_LUT3_O_2.t_frag	17	17	0	#34
$iopadmap$inc_decoder.a	12	3	0	#35
$iopadmap$inc_decoder.b	14	3	0	#36
$iopadmap$inc_decoder.c	16	3	0	#37
$iopadmap$inc_decoder.d	18	3	0	#38
$iopadmap$inc_decoder.e	20	3	0	#39
$iopadmap$inc_decoder.f	24	3	0	#40
$iopadmap$inc_decoder.g	26	3	0	#41
clock1_LUT4_I0_I3_LUT4_O.c_frag	18	17	0	#42
delay_dff_Q_9_D_LUT4_O_15_I0_LUT2_O_I1_LUT4_O.c_frag	24	13	0	#43
delay_dff_Q_9_D_LUT4_O_18_I0_LUT2_O_I1_LUT4_O.c_frag	23	14	0	#44
delay_dff_Q_9_D_LUT4_O_9_I0_LUT4_I1.c_frag	21	16	0	#45
delay_dff_Q_9_D_LUT4_O_15_I0_LUT2_O_I1_LUT4_I3.c_frag	20	12	0	#46
clock1_LUT4_I0.c_frag	17	15	0	#47
delay_dff_Q_9_D_LUT4_O_8_I0_LUT3_O_I2_LUT4_O.c_frag	20	17	0	#48
delay_dff_Q_9_D_LUT4_O_6_I0_LUT2_O_I1_LUT4_O.c_frag	20	18	0	#49
delay_dff_Q_9_D_LUT4_O_3_I0_LUT2_O_I1_LUT4_O.c_frag	21	18	0	#50
delay_dff_Q_9_D_LUT4_O_3_I0_LUT2_O_I1_LUT4_I3.c_frag	17	16	0	#51
clock1_LUT4_I0_I1_LUT3_O_I2_LUT4_O.c_frag	19	16	0	#52
a_dffe_Q	19	12	0	#53
clock1_LUT4_I0_I3_LUT4_O_I2_LUT3_O.t_frag	22	17	0	#54
clock1_dffe_Q	21	12	0	#55
delay_dff_Q_9_D_LUT4_O_14_I0_LUT2_O_I1_LUT2_O.t_frag	20	13	0	#56
delay_dff_Q_9_D_LUT4_O_7_I0_LUT3_O.t_frag	20	16	0	#57
delay_dff_Q_9_D_LUT4_O_9_I0_LUT2_O.t_frag	21	17	0	#58
delay_dff_Q_9_D_LUT4_O_10_I0_LUT2_O.t_frag	23	16	0	#59
clock1_LUT4_I0_I3_LUT4_O_I2_LUT3_O_I0_LUT3_O.t_frag	23	18	0	#60
delay_dff_Q_9_D_LUT4_O_3_I0_LUT2_O.t_frag	22	18	0	#61
clock1_LUT4_I0_I2_LUT2_O_I0_LUT3_O.t_frag	22	16	0	#62
clock1_LUT4_I0_I1_LUT3_O.t_frag	19	15	0	#63
delay_dff_Q_9_D_LUT4_O_1_I0_LUT3_O.t_frag	22	19	0	#64
delay_dff_Q_9_D_LUT4_O_4_I0_LUT3_O.t_frag	24	18	0	#65
delay_dff_Q_9_D_LUT4_O_13_I0_LUT3_O.t_frag	22	12	0	#66
delay_dff_Q_9_D_LUT4_O_11_I0_LUT3_O.t_frag	21	14	0	#67
delay_dff_Q_9_D_LUT4_O_16_I0_LUT3_O.t_frag	24	14	0	#68
delay_dff_Q_9_D_LUT4_O_18_I0_LUT2_O.t_frag	21	13	0	#69
delay_dff_Q_9_D_LUT4_O_19_I0_LUT2_O_I1_LUT3_O.t_frag	21	19	0	#70
$false		3	1	0	#71
$true		2	1	0	#72
